<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:100px;
            width:100px;
            border:2px solid red;
        }
        .container-2{
            height:100px;
            width:100px;
            border:2px solid yellow;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: center;
        }
       
    </style>
</head>
<body>
    <div class="center">
    
  <div class="container">
    <p>This is box-1</p>
  </div>  
  <div class="container-2">
    <p>This is box-2</p>
  </div>
    </div>
</body>
</html>